# ipcollector

./: README.md  pom.xml
src/main/java/com/yz/spider/collector/: CollectorApplication.java
src/main/java/com/yz/spider/collector/Controller/: CheckIpController.java
src/main/java/com/yz/spider/collector/Crawler/: IPService.java  MyCrawler.java
src/main/java/com/yz/spider/collector/Pojo/: IPBean.java
src/main/java/com/yz/spider/collector/Schedule/: TimerTask.java
src/main/java/com/yz/spider/collector/Selenium/: GetPageSource.java
src/main/java/com/yz/spider/collector/utils/: DateUtil.java  FileIoUtils.java  IpCheckUtils.java  JDBCUtils.java  LocalCacheUtil.java
src/main/resources/: ehcache.xml
src/test/java/com/yz/spider/collector/: CollectorApplicationTests.java
